server {
    listen LISTEN_PORT default_server;
    listen [::]:LISTEN_PORT default_server;

    root /app/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
    }
}

server {
    listen 7003;

    location / {
        proxy_pass http://nyckeln:7003;
    }
}
